Record mitdb/101
Notes
=====
 75 F 1011 654 x1
 Diapres
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 101.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 955
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 29832
Group 0, Signal 1:
 File: 101.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 992
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 19589
