Record mitdb/105
Notes
=====
 73 F 1624 1629 x1
 Digoxin, Nitropaste, Pronestyl
 The PVCs are uniform.  The predominant feature of this tape is
 high-grade noise and artifact.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 105.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 935
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -24679
Group 0, Signal 1:
 File: 105.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1076
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -15565
