Record mitdb/106
Notes
=====
 24 F 1581 654 x1
 Inderal
 The PVCs are multiform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 106.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 962
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 32452
Group 0, Signal 1:
 File: 106.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1063
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 6251
