Record mitdb/107
Notes
=====
 63 M 1340 167 x1
 Digoxin
 Complete heart block is present. The PVCs are multiform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 107.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 615
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -15266
Group 0, Signal 1:
 File: 107.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 775
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -14885
