Record mitdb/112
Notes
=====
 54 M 903 654 x2
 Digoxin, Pronestyl
 There is S-T segment depression in the upper channel.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 112.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 874
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -5916
Group 0, Signal 1:
 File: 112.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 900
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 20645
