Record mitdb/116
Notes
=====
 68 M 1453 1629 x2
 None
 There are two PVC forms.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 116.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 960
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -3609
Group 0, Signal 1:
 File: 116.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 776
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -27349
