Record mitdb/117
Notes
=====
 69 M 950 654 x2
 None
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 117.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 839
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 31170
Group 0, Signal 1:
 File: 117.dat
 Description: V2
 Gain: 200 adu/mV
 Initial value: 930
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 28083
