Record mitdb/118
Notes
=====
 69 M 1456 653 x2
 Digoxin, Norpace
 The PVCs are multiform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 118.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 857
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 8669
Group 0, Signal 1:
 File: 118.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 921
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -25621
