Record mitdb/119
Notes
=====
 51 F 1129 654 x2
 Pronestyl
 The PVCs are uniform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 119.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 825
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 2943
Group 0, Signal 1:
 File: 119.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 930
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -26388
