Record mitdb/121
Notes
=====
 83 F 1245 167 x2
 Digoxin, Isordil, Nitropaste
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 121.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 849
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 6097
Group 0, Signal 1:
 File: 121.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 894
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 6929
