Record mitdb/123
Notes
=====
 63 F 1482 694 x2
 Digoxin, Inderal
 The PVCs are uniform and interpolated.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 123.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 863
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 22856
Group 0, Signal 1:
 File: 123.dat
 Description: V5
 Gain: 200 adu/mV
 Initial value: 933
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -30643
