Record mitdb/205
Notes
=====
 59 M 1957 694 x2
 Digoxin, Quinaglute
 The PVCs are of two forms, one of which is much more common than the other.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 205.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 938
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -12254
Group 0, Signal 1:
 File: 205.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 916
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 8698
