Record mitdb/210
Notes
=====
 89 M 2461 694 x1
 None
 The PVCs are multiform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 210.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 1011
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 19348
Group 0, Signal 1:
 File: 210.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1051
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -30580
