Record mitdb/217
Notes
=====
 65 M 2450 653 x1
 Digoxin, Lasix, Quinidine
 The PVCs are multiform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 217.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 1033
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -21758
Group 0, Signal 1:
 File: 217.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 872
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 30366
