Record mitdb/220
Notes
=====
 87 F 1543 654 x2
 Digoxin
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 220.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 886
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 13933
Group 0, Signal 1:
 File: 220.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 948
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -27274
