Record mitdb/221
Notes
=====
 83 M 1268 694 x1
 Hydrochlorthiazide, Lasix
 The PVCs are multiform, but one form is much more common than the others.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 221.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 967
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -5769
Group 0, Signal 1:
 File: 221.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1034
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -20025
