Record mitdb/230
Notes
=====
 32 M 2992 3655 x2
 Dilantin
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 230.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 948
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 6145
Group 0, Signal 1:
 File: 230.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 967
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -19199
