Record mitdb/233
Notes
=====
 57 M 1682 654 x2
 Dilantin
 The PVCs are multiform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 233.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 1005
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 21057
Group 0, Signal 1:
 File: 233.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1026
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: -26370
