Record mitdb/234
Notes
=====
 56 F 1971 3655 x2
 None
 The PVCs are uniform.
=====

Starting time: not specified
Length:    30:05.556 (650000 sample intervals)
Sampling frequency: 360 Hz
2 signals
Group 0, Signal 0:
 File: 234.dat
 Description: MLII
 Gain: 200 adu/mV
 Initial value: 1008
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 18427
Group 0, Signal 1:
 File: 234.dat
 Description: V1
 Gain: 200 adu/mV
 Initial value: 1051
 Storage format: 212
 I/O: can be unbuffered
 ADC resolution: 11 bits
 ADC zero: 1024
 Baseline: 1024
 Checksum: 21057
